# crwebview

./: AndroidManifest.xml  BUILD.gn  README.md  chromium-v105.0.5195.56_src_android_webview.patch  webkit_AndroidManifest.xml
crwebkitapp/: AndroidManifest.xml  AndroidManifest.xml.jinja2
example/crWebView/: Makefile  build.gradle  local.properties  maskapp.keystore  settings.gradle
example/crWebView/app/: build.gradle
example/crWebView/app/src/androidTest/java/io/mask/crwebview/: ExampleInstrumentedTest.java
example/crWebView/app/src/main/: AndroidManifest.xml
example/crWebView/app/src/main/assets/: chrome_100_percent.pak  resources.pak
example/crWebView/app/src/main/java/io/mask/crwebview/: AwShellActivity.java  AwShellApplication.java  AwShellResourceProvider.java
example/crWebView/app/src/main/res/layout/: shellactivity.xml
example/crWebView/app/src/main/res/values/: config.xml  strings.xml  themes.xml
example/crWebView/app/src/main/res/values-night/: themes.xml
example/crWebView/app/src/test/java/io/mask/crwebview/: ExampleUnitTest.java
extensions/browser/: shell_extension_host_delegate.cc  shell_extension_loader.cc  shell_extension_loader.h  shell_extension_system.cc  shell_extension_system.h  shell_extension_system_factory.cc  shell_extension_web_contents_observer.cc  shell_extensions_api_client.cc  shell_extensions_api_client.h  shell_extensions_browser_client.cc  shell_extensions_browser_client.h  shell_prefs.cc  (+1 more)
patches/: 001.android_webview.support_library.patch  002.android_webview.glue.patch  003.android_webview.BUILD.gn.patch
(+175 files in other folders)
