plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
	buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "io.mask.crwebview"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	aaptOptions {
		noCompress 'bin', 'pak'
	}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('/home/user/dev/dian/chromium/src/out/arm64/android_crwebview.WebView-v1.0.0.aar')
    implementation files('/home/user/dev/dian/chromium/src/out/arm64/ui-android-resources-v1.0.0.aar')
    implementation files('/home/user/dev/dian/chromium/src/out/arm64/content-android-resources-v1.0.0.aar')
}
